.menu_element #slideShowStuffArrival {
  margin:0 auto;
  overflow:auto; /* affiche une scrollbar au cas ou */
  position:relative;
}

.menu_element #slideShowStuffArrival .slideStuffArrival {
  margin:0 auto;
  height:210px;
}

.controlStuffArrival {
  	display:block;
	width:32px;
	height:32px;
  	text-indent:-10000px;
	position:absolute;
	cursor: pointer;
}

#navDiapoStuffArrival{
	display:block;
	width:32px;
	height:32px;
	position:absolute;
	right:55px;
	bottom:10px;
	cursor:pointer;

}

#leftControlStuffArrival {
	left:5px;
	top:160px;
	background:transparent url("../images/slideShow/control_left.png") no-repeat 0 0;
}

#rightControlStuffArrival {
	right:5px;
	top:160px;
	background:transparent url("../images/slideShow/control_right.png") no-repeat 0 0;
}

#leftControlStuffArrival:hover {
	background:transparent url("../images/slideShow/control_left_hover.png") no-repeat 0 0;
}

#rightControlStuffArrival:hover {
	background:transparent url("../images/slideShow/control_right_hover.png") no-repeat 0 0;
}