.menu_element #slideShowPerm {
	margin: 0 auto;
	overflow: auto; /* affiche une scrollbar au cas ou */
	position: relative;
}

.menu_element #slideShowPerm .slidePerm {
	margin: 0 auto;
	height: 120px;
}

.controlPerm {
	display: block;
	width: 32px;
	height: 32px;
	text-indent: -10000px;
	position: absolute;
	cursor: pointer;
}

#navDiapoPerm {
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	right: 55px;
	bottom: 10px;
	cursor: pointer;
}

#leftControlPerm {
	left: 5px;
	top: 90px;
	background: transparent url("../images/slideShow/control_left.png")
		no-repeat 0 0;
}

#rightControlPerm {
	right: 5px;
	top: 90px;
	background: transparent url("../images/slideShow/control_right.png")
		no-repeat 0 0;
}

#leftControlPerm:hover {
	background: transparent
		url("../images/slideShow/control_left_hover.png") no-repeat 0 0;
}

#rightControlPerm:hover {
	background: transparent
		url("../images/slideShow/control_right_hover.png") no-repeat 0 0;
}