#slide_show_news {
  margin:0 auto;
  padding:0px;
  overflow:auto; /* affiche une scrollbar au cas ou */
  position:relative;
}

#slide_show_news > div.news_slide {
  margin:0 auto;
  height:620px;
}

.controlNews {
  display:block;
  width:32px;
  height:32px;
  text-indent:-10000px;
  position:absolute;
  cursor: pointer;
}

#navDiapoNews{
	display:block;
	width:32px;
	height:32px;
	position:absolute;
	right:55px;
	bottom:0px;
	cursor:pointer;

}

#leftControlNews {
	left:5px;
	top:300px;
	background:transparent url("../images/slideShow/control_left.png") no-repeat 0 0;
}

#leftControlNews:hover {
	background:transparent url("../images/slideShow/control_left_hover.png") no-repeat 0 0;
}

#rightControlNews {
	right:5px;
	top:300px;
	background:transparent url("../images/slideShow/control_right.png") no-repeat 0 0;
}

#rightControlNews:hover {
	background:transparent url("../images/slideShow/control_right_hover.png") no-repeat 0 0;
}

#pauseControlNews {
	left:5px;
	top: 50px;
	background:transparent url("../images/slideShow/pause_slider.png") no-repeat 0 0;
}

#pauseControlNews:hover {
	background:transparent url("../images/slideShow/pause_slider_hover.png") no-repeat 0 0;
}

#playControlNews {
	left:5px;
	top: 50px;
	background:transparent url("../images/slideShow/play_slider.png") no-repeat 0 0;
}

#playControlNews:hover {
	background:transparent url("../images/slideShow/play_slider_hover.png") no-repeat 0 0;
}