.menu_element #slide_show_product {
  margin:0 auto;
  overflow:auto; /* affiche une scrollbar au cas ou */
  position:relative;
}

.menu_element #slide_show_product > div {
  margin:0 auto;
  height:190px;
}

.controlProduct {
  display:block;
  width:32px;
  height:32px;
  text-indent:-10000px;
  position:absolute;
  cursor: pointer;
}

#navDiapoProduct{
	display:block;
	width:32px;
	height:32px;
	position:absolute;
	right:55px;
	bottom:0px;
	cursor:pointer;

}

#leftControlProduct {
	left:5px;
	top:160px;
	background:transparent url("../images/slideShow/control_left.png") no-repeat 0 0;
}

#leftControlProduct:hover {
	background:transparent url("../images/slideShow/control_left_hover.png") no-repeat 0 0;
}

#rightControlProduct {
	right:5px;
	top:160px;
	background:transparent url("../images/slideShow/control_right.png") no-repeat 0 0;
}

#rightControlProduct:hover {
	background:transparent url("../images/slideShow/control_right_hover.png") no-repeat 0 0;
}